<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pink Tours | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- header  -->
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>
                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <i class="nav-item">
                        <a href="#" class="nav-link current">Home</a>
                    </i>
                    <i class="nav-item">
                        <a href="#" class="nav-link">World Tour</a>
                    </i>
                    <i class="nav-item">
                        <a href="#" class="nav-link">Albums</a>
                    </i>
                    <i class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </i>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end of header  -->
    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>The great outdoor </h3>
                    <h1>Advanture </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum incidunt molestiae suscipit sed
                        nesciunt harum repudiandae accusamus at modi distinctio.</p>
                    <div class="cta">
                        <a href="#" class="btn">Book Now</a>
                    </div>
                </div>

            </div>
        </section>
        <!-- end of hero section  -->
        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Experience</h3>
                    <h1>The thrillinf outdoors</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="activities-grid">
                    <!-- grid item one  -->
                    <div class="activities-grid-item star-gazing">
                        <i class="icon ion-md-star"></i>
                        <h1>Star Gazing</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptate maxime error
                            facere iste assumenda cum vel ipsum laborum, magnam odit illo nisi pariatur, explicabo
                            nesciunt, tempora alias quo vitae.</p>
                    </div>
                    <!-- grid item two -->
                    <div class="activities-grid-item hiking">
                        <i class="icon ion-md-camera"></i>
                        <h1>Hiking</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptate maxime error
                            facere iste assumenda cum vel ipsum laborum, magnam odit illo nisi pariatur, explicabo
                            nesciunt, tempora alias quo vitae.</p>
                    </div>
                    <!-- grid item three -->
                    <div class="activities-grid-item camping">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>Bonfire</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptate maxime error
                            facere iste assumenda cum vel ipsum laborum, magnam odit illo nisi pariatur, explicabo
                            nesciunt, tempora alias quo vitae.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of experience outdoors section  -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <p>This trip was amazing! I cant wait to do it all over again</p>
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <div class="testimonial-costumer">
                        <img src="images/profile-pic.jpg" alt="">
                        <h1>Sophie Ro.</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of testimonials  section  -->
        <section class="begin-advanture">
            <div class="container">
                <div class="title-heading">
                    <h3>Let the </h3>
                    <h1>Advanture begin</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, in.</p>
                </div>
                <div class="adventure-grid">
                    <!-- adventure grid one  -->
                    <div class="adventure-grid-item">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum soluta laboriosam
                            ratione maiores deserunt quos debitis? Doloremque praesentium saepe, cum porro
                            necessitatibus ex nemo nulla facere, corporis voluptatum aperiam?</p>
                    </div>
                    <!-- adventure grid two  -->
                    <div class="adventure-grid-item">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum soluta laboriosam
                            ratione maiores deserunt quos debitis? Doloremque praesentium saepe, cum porro
                            necessitatibus ex nemo nulla facere, corporis voluptatum aperiam?</p>
                    </div>
                </div>

                <a href="#" class="btn">Book your adventure</a>
            </div>
        </section>
    </main>

    <!-- end of main  -->
    <footer>
        <p>&copy; 2019 Outdoors. All rights reserved.</p>
    </footer>
















    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>